<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h1>Aller</h1>
    <div id="quiz">
      <div class="question" id="question"></div>
      <div class="answers" id="answers"></div>

      <div class="buttons">
        <button id="prev-btn">Précédent</button>
        <button id="next-btn">Suivant </button>
      </div>

      <div id="score"></div>
      <button id="play-again-btn"> Rejouer</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
